<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>经常用到的 Git 命令 | 木鸢</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="Git 的一些常见命令使用与记录">
    
    <link rel="preload" href="/ii/assets/css/0.styles.434871eb.css" as="style"><link rel="preload" href="/ii/assets/js/app.dc6b7b9c.js" as="script"><link rel="preload" href="/ii/assets/js/6.59ff5658.js" as="script"><link rel="preload" href="/ii/assets/js/3.bd7efff6.js" as="script"><link rel="preload" href="/ii/assets/js/23.48978231.js" as="script"><link rel="prefetch" href="/ii/assets/js/10.191c456d.js"><link rel="prefetch" href="/ii/assets/js/11.67095f32.js"><link rel="prefetch" href="/ii/assets/js/12.c19fb70c.js"><link rel="prefetch" href="/ii/assets/js/13.60520aeb.js"><link rel="prefetch" href="/ii/assets/js/14.92e1b726.js"><link rel="prefetch" href="/ii/assets/js/15.3ecdb778.js"><link rel="prefetch" href="/ii/assets/js/16.c48953f4.js"><link rel="prefetch" href="/ii/assets/js/17.d1ea2822.js"><link rel="prefetch" href="/ii/assets/js/18.952d6cfe.js"><link rel="prefetch" href="/ii/assets/js/19.241357be.js"><link rel="prefetch" href="/ii/assets/js/20.981a560a.js"><link rel="prefetch" href="/ii/assets/js/21.9f944592.js"><link rel="prefetch" href="/ii/assets/js/22.973da037.js"><link rel="prefetch" href="/ii/assets/js/24.f745c858.js"><link rel="prefetch" href="/ii/assets/js/4.357e4669.js"><link rel="prefetch" href="/ii/assets/js/5.5bf2c7b1.js"><link rel="prefetch" href="/ii/assets/js/7.d461fbb9.js"><link rel="prefetch" href="/ii/assets/js/8.d03b169a.js"><link rel="prefetch" href="/ii/assets/js/9.d5d4f491.js"><link rel="prefetch" href="/ii/assets/js/vuejs-paginate.6ea3ec55.js">
    <link rel="stylesheet" href="/ii/assets/css/0.styles.434871eb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/ii/" class="nav-link home-link">木鸢 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/ii/programming/" class="nav-link router-link-active">编程</a></li><li class="nav-item"><a href="/ii/essays/" class="nav-link">随笔</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/ii/" class="nav-link mobile-home-link">木鸢 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/ii/programming/" class="nav-link router-link-active">编程</a></li><li class="mobile-nav-item"><a href="/ii/essays/" class="nav-link">随笔</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        经常用到的 Git 命令
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Wooden Kite</span> <span itemprop="address">   in HuaiNan.AnHui</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2017-11-02T00:00:00.000Z">
      Thu Nov 02 2017
    </time></div> <!----></div></header> <div itemprop="articleBody" class="content__default"><h2 id="分区概念简述"><a href="#分区概念简述" class="header-anchor">#</a> 分区概念简述</h2> <div class="language-sh extra-class"><pre class="language-sh"><code>  （ 写代码 ）           （ 文件池 ）        （ <span class="token function">git</span> log 查看 ）    （ github 等平台 ）
Working Directory        Stage             Commit History          Remote
    工作区   <span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">&gt;</span>  暂存区   <span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">&gt;</span>   版本库   <span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">&gt;</span> 远程仓库

            <span class="token function">git</span> <span class="token function">add</span>              <span class="token function">git</span> commit             <span class="token function">git</span> push
</code></pre></div><h2 id="基本操作"><a href="#基本操作" class="header-anchor">#</a> 基本操作</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 初始化，使项目使用版本控制</span>
~/project <span class="token builtin class-name">:</span>  <span class="token function">git</span> init
<span class="token comment"># Initialized empty Git repository in /github/ii/xxx/xxx/.git/</span>

<span class="token comment"># 关联远程仓库</span>
~/project <span class="token punctuation">[</span>master ±<span class="token punctuation">]</span> <span class="token builtin class-name">:</span> <span class="token function">git</span> remote <span class="token function">add</span> origin git@github.com:kite/test.git

<span class="token comment"># 在工作区新建两个文件</span>
~/project <span class="token punctuation">[</span>master ±<span class="token punctuation">]</span> <span class="token builtin class-name">:</span> <span class="token function">touch</span> index.js utils.js

<span class="token comment"># 查看仓库状态（修改情况）</span>
~/project <span class="token punctuation">[</span>master ±<span class="token punctuation">]</span> <span class="token builtin class-name">:</span> <span class="token function">git</span> status

<span class="token comment"># 添加需要添加的文件到暂存区</span>
~/project <span class="token punctuation">[</span>master ±<span class="token punctuation">]</span> <span class="token builtin class-name">:</span> <span class="token function">git</span> <span class="token function">add</span> -A <span class="token comment"># 添加所有修改的文件</span>
~/project <span class="token punctuation">[</span>master ±<span class="token punctuation">]</span> <span class="token builtin class-name">:</span> <span class="token function">git</span> <span class="token function">add</span> * <span class="token comment"># 添加所有修改的文件</span>
~/project <span class="token punctuation">[</span>master ±<span class="token punctuation">]</span> <span class="token builtin class-name">:</span> <span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span> <span class="token comment"># 添加所有修改的文件</span>
~/project <span class="token punctuation">[</span>master ±<span class="token punctuation">]</span> <span class="token builtin class-name">:</span> <span class="token function">git</span> <span class="token function">add</span> utils.js <span class="token comment"># 添加指定的文件到暂存区</span>

<span class="token comment"># 将文件从 暂存区 中移除</span>
~/project <span class="token punctuation">[</span>master ±<span class="token punctuation">]</span> <span class="token builtin class-name">:</span> <span class="token function">git</span> reset HEAD -- utils.js <span class="token comment"># 将之前添加的暂存区的文件 utils 移除暂存区</span>
~/project <span class="token punctuation">[</span>master ±<span class="token punctuation">]</span> <span class="token builtin class-name">:</span> <span class="token function">git</span> reset HEAD -- <span class="token comment"># 将 暂存区 中的所有文件移除</span>

<span class="token comment"># 提交修改的代码</span>
~/project <span class="token punctuation">[</span>master ±<span class="token punctuation">]</span> <span class="token builtin class-name">:</span> <span class="token function">git</span> commit -m <span class="token string">'feat: add utils file.'</span>

<span class="token punctuation">[</span>master <span class="token punctuation">(</span>root-commit<span class="token punctuation">)</span> 6769de1<span class="token punctuation">]</span> feat: <span class="token function">add</span> utils file.
 <span class="token number">1</span> <span class="token function">file</span> changed, <span class="token number">0</span> insertions<span class="token punctuation">(</span>+<span class="token punctuation">)</span>, <span class="token number">0</span> deletions<span class="token punctuation">(</span>-<span class="token punctuation">)</span>
 create mode <span class="token number">100644</span> utils.js

<span class="token comment"># 查看提交日志</span>
~/project <span class="token punctuation">[</span>master ±<span class="token punctuation">]</span> <span class="token builtin class-name">:</span> <span class="token function">git</span> log --graph

<span class="token comment"># 与远程分支建立连接，并推送代码到远程仓库（之后推送代码使用 git push 即可）</span>
~/project <span class="token punctuation">[</span>master ±<span class="token punctuation">]</span> <span class="token builtin class-name">:</span> <span class="token function">git</span> push --set-upstream origin master

<span class="token comment"># 下次开发前，拉取远程代码，使本地代码与远程保持一致（保持拉代码的习惯😯）</span>
~/project <span class="token punctuation">[</span>master ±<span class="token punctuation">]</span> <span class="token builtin class-name">:</span> <span class="token function">git</span> pull
</code></pre></div><h2 id="git-配置"><a href="#git-配置" class="header-anchor">#</a> Git 配置</h2> <h3 id="本地项目配置"><a href="#本地项目配置" class="header-anchor">#</a> 本地项目配置</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 查看本地项目 git 仓库的配置列表</span>
~/project <span class="token punctuation">[</span>master ±<span class="token punctuation">]</span> <span class="token builtin class-name">:</span> <span class="token function">git</span> config --local -l

<span class="token comment"># 添加一些配置</span>
~/project <span class="token punctuation">[</span>master ±<span class="token punctuation">]</span> <span class="token builtin class-name">:</span> <span class="token function">git</span> config --local  user.name <span class="token string">&quot;kite_special&quot;</span>

<span class="token comment"># 或者更直接点： 编辑本地 git 仓库的配置文件 添加一些 “常用配置”</span>
~/project <span class="token punctuation">[</span>master ±<span class="token punctuation">]</span> <span class="token builtin class-name">:</span> <span class="token function">vi</span> .git/config

<span class="token punctuation">[</span>core<span class="token punctuation">]</span>
        <span class="token punctuation">..</span>.

<span class="token punctuation">[</span>remote <span class="token string">&quot;origin&quot;</span><span class="token punctuation">]</span>
        <span class="token punctuation">..</span>.

<span class="token punctuation">[</span>branch <span class="token string">&quot;master&quot;</span><span class="token punctuation">]</span>
        <span class="token punctuation">..</span>.

<span class="token punctuation">[</span>user<span class="token punctuation">]</span>
        name <span class="token operator">=</span> kite_local_project
        email <span class="token operator">=</span> kite.local.project@gmail.com
</code></pre></div><h3 id="全局配置"><a href="#全局配置" class="header-anchor">#</a> 全局配置</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 查看全局配置</span>
~/project <span class="token punctuation">[</span>master ±<span class="token punctuation">]</span> <span class="token builtin class-name">:</span> <span class="token function">git</span> config --global -l

<span class="token comment"># 添加一些全局配置</span>
~/project <span class="token punctuation">[</span>master ±<span class="token punctuation">]</span> <span class="token builtin class-name">:</span> <span class="token function">git</span> config --local  user.name <span class="token string">&quot;kite&quot;</span>

<span class="token comment"># 或直接编辑 ~/.gitconfig (👇 下面是一些简单的常用配置 👇)</span>
~/project <span class="token punctuation">[</span>master ±<span class="token punctuation">]</span> <span class="token builtin class-name">:</span> <span class="token function">vi</span> ~/.gitconfig

<span class="token punctuation">[</span>core<span class="token punctuation">]</span>
        editor <span class="token operator">=</span> <span class="token function">vim</span>
<span class="token punctuation">[</span>user<span class="token punctuation">]</span>
        name <span class="token operator">=</span> kite
        email <span class="token operator">=</span> hnx.lemon@gmail.com

<span class="token punctuation">[</span>alias<span class="token punctuation">]</span>
        a <span class="token operator">=</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>
        s <span class="token operator">=</span> status
        l <span class="token operator">=</span> log --graph
        ct <span class="token operator">=</span> commit -m
        co <span class="token operator">=</span> checkout
</code></pre></div><h2 id="多人协作开发"><a href="#多人协作开发" class="header-anchor">#</a> 多人协作开发</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment">####################################################################</span>
<span class="token comment">##    多个人开发同一个项目，最终将修改的代码 合并 到同一个主分支 master     ##</span>
<span class="token comment">####################################################################</span>

****************
*   基本操作     *
****************

<span class="token comment"># 在开发新功能前，首先拉代码，保持本地和远程仓库代码同步</span>
~/project <span class="token punctuation">[</span>master ±<span class="token punctuation">]</span> <span class="token builtin class-name">:</span> <span class="token function">git</span> pull <span class="token comment"># 若本地原先没有使用 git clone 将代码克隆到本地</span>

<span class="token comment"># 创建一个自己的开发分支 (从当前最新的节点开始) 并切过去</span>
~/project <span class="token punctuation">[</span>master ±<span class="token punctuation">]</span> <span class="token builtin class-name">:</span> <span class="token function">git</span> co -b dev
Switched to a new branch <span class="token string">'dev'</span>

------------------------------------------------------------------------------------
<span class="token comment"># 或者 从某一次提交开始创建新的分支（若需要的话）</span>
~/project <span class="token punctuation">[</span>master ±<span class="token punctuation">]</span> <span class="token builtin class-name">:</span> <span class="token function">git</span> log --graph <span class="token comment"># 查看提交历史，选取所需开始的 commit ID</span>
~/project <span class="token punctuation">[</span>master ±<span class="token punctuation">]</span> <span class="token builtin class-name">:</span> <span class="token function">git</span> co 45b904 -b dev
------------------------------------------------------------------------------------

<span class="token comment"># 同步本地分支到远程仓库</span>
~/project <span class="token punctuation">[</span>dev ±<span class="token punctuation">]</span> <span class="token builtin class-name">:</span> <span class="token function">git</span> push origin dev:dev
<span class="token comment"># 建立与上游分支的联系</span>
~/project <span class="token punctuation">[</span>dev ±<span class="token punctuation">]</span> <span class="token builtin class-name">:</span> <span class="token function">git</span> push --set-upstream origin dev

<span class="token comment"># balala 开始开发一个功能模块，过程中可能在本地提交了多次小的改动，比如这样</span>
~/project <span class="token punctuation">[</span>dev ±<span class="token punctuation">]</span> <span class="token builtin class-name">:</span> <span class="token function">git</span> ct <span class="token string">'feat: 完成功能模块 -- 子功能1'</span>
~/project <span class="token punctuation">[</span>dev ±<span class="token punctuation">]</span> <span class="token builtin class-name">:</span> <span class="token function">git</span> ct <span class="token string">'feat: 完成功能模块 -- 子功能2'</span>
~/project <span class="token punctuation">[</span>dev ±<span class="token punctuation">]</span> <span class="token builtin class-name">:</span> <span class="token function">git</span> ct <span class="token string">'feat: 完成功能模块 -- 子功能3'</span>
~/project <span class="token punctuation">[</span>dev ±<span class="token punctuation">]</span> <span class="token builtin class-name">:</span> <span class="token function">git</span> ct <span class="token string">'feat: 完成功能模块 -- 子功能4'</span>
~/project <span class="token punctuation">[</span>dev ±<span class="token punctuation">]</span> <span class="token builtin class-name">:</span> <span class="token function">git</span> ct <span class="token string">'feat: 完成功能模块 -- 完成收尾'</span>

<span class="token comment"># 终于，完成了功能模块的开发，开始提交代码到远程仓库</span>

<span class="token comment"># 将 dev 分支上开发的功能（提交了多次 commit）合并到远程 master 分支</span>
<span class="token comment"># 合并之前，由于之前提交了很多零散的 commit，但实际上这部分代码提交只是某个功能模块相关，</span>
<span class="token comment"># 为了保证提交日志历史干净，我们将 dev 分支的 commit 进行合并</span>
<span class="token comment"># 如这里是：将 “feat: 完成功能模块 -- 子功能1、子功能2、子功能3、子功能4、完成收尾 ”</span>
<span class="token comment">#         合并为一条日志信息 “xxx功能模块开发完成”</span>
<span class="token comment"># 合并多条 commit</span>
~/project <span class="token punctuation">[</span>dev ±<span class="token punctuation">]</span> <span class="token builtin class-name">:</span> <span class="token function">git</span> rebase -i

--------------------------------------------------------------------------------
pick feat: 完成功能模块 -- 子功能1
pick feat: 完成功能模块 -- 子功能1
pick feat: 完成功能模块 -- 子功能1
pick feat: 完成功能模块 -- 子功能1
pick feat: 完成功能模块全部完成

<span class="token comment"># Commands:</span>
<span class="token comment"># p, pick &lt;commit&gt; = use commit</span>
<span class="token comment"># r, reword &lt;commit&gt; = use commit, but edit the commit message</span>
<span class="token comment"># e, edit &lt;commit&gt; = use commit, but stop for amending</span>
<span class="token comment"># s, squash &lt;commit&gt; = use commit, but meld into previous commit</span>
<span class="token comment"># f, fixup &lt;commit&gt; = like &quot;squash&quot;, but discard this commit's log message</span>
<span class="token comment"># x, exec &lt;command&gt; = run command (the rest of the line) using shell</span>
<span class="token comment"># b, break = stop here (continue rebase later with 'git rebase --continue')</span>
<span class="token comment"># d, drop &lt;commit&gt; = remove commit</span>
<span class="token comment"># l, label &lt;label&gt; = label current HEAD with a name</span>
<span class="token comment"># t, reset &lt;label&gt; = reset HEAD to a label</span>
<span class="token comment"># m, merge [-C &lt;commit&gt; | -c &lt;commit&gt;] &lt;label&gt; [# &lt;oneline&gt;]</span>
<span class="token comment"># .       create a merge commit using the original merge commit's</span>
<span class="token comment"># .       message (or the oneline, if no original merge commit was</span>
<span class="token comment"># .       specified). Use -c &lt;commit&gt; to reword the commit message.</span>
<span class="token comment">#</span>
<span class="token comment"># These lines can be re-ordered; they are executed from top to bottom.</span>
<span class="token comment">#</span>
<span class="token comment"># If you remove a line here THAT COMMIT WILL BE LOST.</span>

<span class="token string">&quot;将 pick -&gt; s 保存即可&quot;</span>
<span class="token comment"># 若有冲突，解决冲突，然后添加到暂存区</span>

<span class="token comment"># 注：若要取消 rebase 执行 git rebase --abort</span>
--------------------------------------------------------------------------------

<span class="token comment"># 继续 rebase</span>
~/project <span class="token punctuation">[</span>dev ±<span class="token punctuation">]</span> <span class="token builtin class-name">:</span> <span class="token function">git</span> rebase --continue

<span class="token comment"># 切回 主分支</span>
~/project <span class="token punctuation">[</span>dev ±<span class="token punctuation">]</span> <span class="token builtin class-name">:</span> <span class="token function">git</span> co master

<span class="token comment"># 将 dev 开发的内容合并到主分支 master 上</span>
~/project <span class="token punctuation">[</span>master ±<span class="token punctuation">]</span>: <span class="token function">git</span> merge dev <span class="token comment"># Merge branch 'dev' into 'master'</span>

<span class="token comment"># 查看状态</span>
~/project <span class="token punctuation">[</span>master ±<span class="token punctuation">]</span>: <span class="token function">git</span> status

On branch master
Your branch is ahead of <span class="token string">'origin/master'</span> by <span class="token number">6</span> commits.
  <span class="token punctuation">(</span>use <span class="token string">&quot;git push&quot;</span> to publish your <span class="token builtin class-name">local</span> commits<span class="token punctuation">)</span>

nothing to commit, working tree clean

<span class="token comment"># 将 merge 的内容推送到远程仓库</span>
~/project <span class="token punctuation">[</span>master ±<span class="token punctuation">]</span>: <span class="token function">git</span> push
</code></pre></div><h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <ul><li><a href="https://backlog.com/git-tutorial/tw/intro/intro1_1.html" target="_blank" rel="noopener noreferrer">連猴子都能懂的 Git 入門指南<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/zlargon/git-tutorial" target="_blank" rel="noopener noreferrer">zlargon/git-tutorial<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <br> <hr> <p><em>文章写于 <strong>2017 年 11 月</strong> 迁移修饰于 <strong>2021 年 02 月</strong></em></p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#分区概念简述" title="分区概念简述">分区概念简述</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#基本操作" title="基本操作">基本操作</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#git-配置" title="Git 配置">Git 配置</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#本地项目配置" title="本地项目配置">本地项目配置</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#全局配置" title="全局配置">全局配置</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#多人协作开发" title="多人协作开发">多人协作开发</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#参考" title="参考">参考</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/cllemon" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li><li class="contact-item" data-v-3d9deeb8><a href="mailto:hnx.lemon@gmail.com" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-3d9deeb8><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-3d9deeb8></path><polyline points="22,6 12,13 2,6" data-v-3d9deeb8></polyline></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8>Powered by VuePress | Wooden Kite © 2017 - Present </li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/ii/assets/js/app.dc6b7b9c.js" defer></script><script src="/ii/assets/js/6.59ff5658.js" defer></script><script src="/ii/assets/js/3.bd7efff6.js" defer></script><script src="/ii/assets/js/23.48978231.js" defer></script>
  </body>
</html>
